# kafka-multiple-event-types

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
kafka-multiple-event-types_client/listener_client/: build.gradle  settings.gradle
kafka-multiple-event-types_client/listener_client/src/main/avro/: all_events.avsc  purchase.avsc
kafka-multiple-event-types_client/listener_client/src/main/java/io/doubledispatch/kafka/listener_client/: PageEventMessageListener.java  SpringKafkaStagedClientApplication.java  StagedPageEventMessageListener.java
kafka-multiple-event-types_client/listener_client/src/main/java/io/doubledispatch/kafka/listener_client/config/: DisruptorConfig.java
kafka-multiple-event-types_client/listener_client/src/main/java/io/doubledispatch/kafka/listener_client/event_handling/: PageEventHandler.java  PageEventHolder.java
kafka-multiple-event-types_client/listener_client/src/main/resources/: application.yaml  kafka.yaml
kafka-multiple-event-types_client/listener_client/src/test/java/io/doubledispatch/kafka/listener_client/: ListenerClientApplicationTests.java
src/main/avro/: page_view.avsc
src/main/java/io/doubledispatch/kafka/multiple_event_types/: DataBuilder.java  DataProducer.java  KafkaMultipleEventTypesApplication.java  MultiEventConsumer.java
src/main/java/io/doubledispatch/kafka/utils/: KafkaTopicsCreator.java  PropertiesLoader.java
src/main/json/: all_events.json  page_view.json  purchase.json
src/main/resources/: config.properties
src/test/java/io/doubledispatch/kafka/multiple_event_types/: KafkaMultipleEventTypesApplicationTests.java
