#Cluster-Info
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

#Topics
avro.topic=avro-events
json.topic=json-events

#different property names for the streams application
streams.input.topic.name=avro-events
streams.output.topic.name=output

#Required for streams application
application.id=streams-multi-event-app